#
# NSLCD.CONF(5)		The configuration file for LDAP nameservice daemon 
# $FreeBSD$
#
<%
        ldap = middleware.call_sync('ldap.config')
        if ldap:
            certpath = None
            if ldap['certificate']:
                try:
                    cert = middleware.call_sync('certificate.query', [('id', '=', ldap['certificate']['id'])], {'get': True})
                except IndexError:
                    pass
                else:
                    certpath = cert['certificate_path']
        else:
            ldap = None

        ldap_enabled = ldap['enable']

        ldap_uri = ["%s://%s" % ("ldaps" if ldap['ssl'] == "ON" else "ldap", x) for x in ldap['hostname']]

%>
% if ldap_enabled:
    uri 	${' '.join(ldap_uri)}
    base 	${ldap['basedn']}
  % if ldap['ssl'] in ('START_TLS', 'ON'):
    ssl 	${ldap['ssl']}.lower()
    % if certpath:
    tls_cacert 	${certpath}
    % endif
    tls_reqcert allow
  % endif
  % if ldap['binddn'] and ldap['bindpw']:
    binddn 	${ldap['binddn']}
    bindpw 	${ldap['bindpw']}
  % endif
  % if ldap['disable_freenas_cache']:
    nss_disable_enumeration yes
  % endif
  % if ldap['kerberos_principal'] and ldap['kerberos_realm']:
    sasl_mech 	GSSAPI
    sasl_realm ${ldap['kerberos_realm']}
  % endif
    scope 	sub
    timelimit	${ldap['timeout']}
    bind_timelimit ${ldap['dns_timeout']}
    map passwd loginShell /bin/sh
  % if ldap['auxiliary_parameters']:
    ${ldap['auxiliary_parameters']}
  % endif
% endif
